/**
 * 文本分类的实现类，这里就需要实现，因为没有可以继承直接调用的
 */
package com.example.mysql.service;

import com.alibaba.fastjson.JSONObject;
import org.springframework.stereotype.Service;
import org.thunlp.text.classifiers.BasicTextClassifier;
import org.thunlp.text.classifiers.ClassifyResult;
import org.thunlp.text.classifiers.LinearBigramChineseTextClassifier;

@Service
public class ClassificationServieImpl implements ClassificationService {

    private JSONObject result = new JSONObject();

    public JSONObject classify(JSONObject jsonObject){
        String text = jsonObject.getString("text");
        // 新建分类器对象
        BasicTextClassifier classifier = new BasicTextClassifier();

        classifier.loadCategoryListFromFile("news_model/category");
        classifier.setTextClassifier(new LinearBigramChineseTextClassifier(classifier.getCategorySize()));
        classifier.getTextClassifier().loadModel("news_model");

//        String text = "我国扶贫开发始于上世纪80年代中期，通过近30年的不懈努力，取得了举世公认的辉煌成就，但是，长期来贫困居民底数不清、情况不明、针对性不强、扶贫资金和项目指向不准的问题较为突出。其中一个重要原因是目前全国农村贫困居民8249万人（其中四川为602万人），实际远远不止8000万，这个数据是国家统计局根据全国7.40万户农村住户调查样本数据推算出来的。这个数据对于研究贫困居民规模、分析贫困发展趋势不是很科学，但在具体工作中却存在“谁是贫困居民”“贫困原因是什么”“怎么针对性帮扶”“帮扶效果又怎样”等不确定问题。由于全省乃至全国都没有建立统一的扶贫信息系统，因此对于具体贫困居民、贫困农户的帮扶工作就存在许多盲点，真正的一些贫困农户和贫困居民没有得到帮扶。精准扶贫的背面是粗放扶贫。长期来，由于贫困居民数据来自抽样调查后的逐级往下分解，扶贫中的低质、低效问题普遍存在，如：贫困居民底数不清，扶贫对象常由基层干部“推估”（推测估算），扶贫资金“天女散花”，以致“年年扶贫年年贫”；重点县舍不得“脱贫摘帽”，数字弄虚作假，挤占浪费国家扶贫资源；人情扶贫、关系扶贫，造成应扶未扶、扶富不扶穷等社会不公，甚至滋生腐败。表面上看，粗放扶贫是工作方法存在问题，实质反映的是干部的群众观念和执政理念的大问题，不可小觑。现行的扶贫制度设计存在缺陷，不少扶贫项目粗放“漫灌”，针对性不强，更多的是在“扶农”而不是“扶贫”。以扶贫搬迁工程为例，居住在边远山区、地质灾害隐患区等地的贫困户，一方水土难养一方人，是扶贫开发最难啃的“硬骨头”，移民搬迁是较好的出路，但是，因为补助资金少，所以，享受扶贫资金补助搬出来的多是经济条件相对较好的农户，贫困的特别是最穷的农户根本搬不起。新村扶贫、产业扶贫、劳务扶贫等项目，受益多的主要还是贫困社区中的中高收入农户，只有较少比例贫困农户从中受益，且受益也相对较少。综上所述，原有的扶贫体制机制必须修补和完善。换句话说，就是要解决钱和政策用在谁身上、怎么用、用得怎么样等问题。扶贫必须要有“精准度”，专项扶贫更要瞄准贫困居民，特别是财政专项扶贫资金务必重点用在贫困居民身上，用在正确的方向上。扶贫要做雪中送炭的事，千万不能拿扶贫的钱去搞高标准的新农村建设，做形象工程不能实现扶真贫。贫困区域的发展，主要应使用财政综合扶贫资金和其他资金。最新解读三十多年的改革开放，使数亿中国人甩掉了贫困的帽子，但中国的扶贫仍然面临艰巨的任务。最新数据显示，按照中国扶贫标准，到2013年底中国还有8249万农村贫困人口，贫困地区发展滞后问题没有根本改变。在民生问题中，困难群体往往有更多更强烈的诉求，因此需要给予更多的关注和帮扶。“经过多年的减贫工作，现在剩下的都是‘硬骨头’。” 国务院扶贫办党组书记、主任刘永富在接受中国经济网独家采访时候表示，中国政府高度重视扶贫工作，改革开放以来通过不懈努力，已经使6亿多人脱贫，成为全球首个实现联合国千年发展目标贫困人口减半的国家。但是，我国仍有7000多万人没有脱贫。“以前出台一项政策，一批人都能够脱贫致富，现在剩下的都是‘硬骨头’，减贫难度越来越大。”刘永富说，距2020年还有不到6年时间，要确保7000多万人全部如期脱贫，每年要减贫1200万人，每个月要减贫100万人，任务非常重。习近平指出，扶贫开发工作已进入“啃硬骨头、攻坚拔寨”的冲刺期。各级党委和政府必须增强紧迫感和主动性，在扶贫攻坚上进一步理清思路、强化责任，采取力度更大、针对性更强、作用更直接、效果更可持续的措施，特别要在精准扶贫、精准脱贫上下更大功夫。自6月18日习近平关于扶贫的讲话发表一个月多来，已有16个省份的省委书记陆续对扶贫工作表态，强调要深刻认识搞好扶贫开发工作的重大意义，落实“4个切实”的具体要求，谋划好“十三五”扶贫攻坚工作。“精准扶贫”成为各省份书记的表态中出现频率最高的表述之一，据统计，“精准”一词在16名书记的讲话中共出现107次。刘永富认为，“精准扶贫”的含义在逐步深化、扩展。总书记2012年底到河北阜平老区考察时，关于扶贫工作，他讲不要用“手榴弹炸跳蚤”，到了2013年10月，总书记到湖南湘西考察时，首次提出了“精准扶贫”概念。在贵州又讲了六个精准，“对象要精准、项目安排要精准、资金使用要精准、措施到位要精准、因村派人要精准、脱贫成效要精准”。越往后（扶贫工作）内涵越丰富，操作性越强。理解“精准扶贫”要义，用我们老百姓的话，就是“对症下药，药到病除”。2015年1月，习近平在云南考察时指出，扶贫开发是我们第一个百年奋斗目标的重点工作，是最艰巨的任务。现在距实现全面建成小康社会只有五、六年时间了，时不我待，扶贫开发要增强紧迫感，真抓实干，不能光喊口号，决不能让困难地区和困难群众掉队。按照政府规定，年人均纯收入2800元以下的属于贫困人口，目前，我国有14个片区，592个贫困县，12.8万个贫困村，这些地区大多交通不便，基础设施和公共服务条件较差。刘永富认为，扶贫工作要从解决突出问题入手，建立有内生动力、有活力，能够让贫困人口自己劳动致富的长效机制。中国的贫困人口全部脱贫，在中国具有划时代的意义，在国际上也有典型意义。刘永富表示，中国扶贫取得的成就是举世瞩目的，中国减贫的经验也是国际期盼了解的热点内容。中国是最大的发展中国家，贫困人口比较多，通过社会主义制度，通过党的领导，通过全社会的动员，在全世界能够做出一个成功的“中国样板”。坚定走精准扶贫之路 建设好全面小康社会精准扶贫是扶贫开发工作中必须坚持的重点工作。2015年习近平总书记在贵州调研时就加大力度推进扶贫开发工作提出“4个切实”的具体要求：一是要切实落实领导责任；二是要切实做到精准扶贫；三是要切实强化社会合力；四是要切实加强基层组织。他强调，特别要在精准扶贫、精准脱贫上下更大功夫，具体就是要在扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人(第一书记)精准、脱贫成效精准上想办法、出实招、见真效。精准扶贫是新时期党和国家扶贫工作的精髓和亮点。党和国家一直十分关心和重视扶贫工作，改革开放以来，经过全国范围有计划有组织的大规模开发式扶贫，我国贫困人口大量减少，贫困地区面貌显著变化。进入21世纪以来，中国经济腾飞发展，人民生活水平不断提高，但扶贫开发工作依然面临十分艰巨而繁重的任务，已进入啃硬骨头、攻坚拔寨的冲刺期，对党和国家的扶贫工作提出了新的要求和挑战。精准扶贫正是以习近平为总书记的党中央治国理政方略中对新时期扶贫工作新挑战与新要求的积极应对和正确指引。精准扶贫是全面建成小康社会、实现中华民族伟大“中国梦”的重要保障。扶贫工作的重要意义在于帮助贫困地区人民早日实现伟大的“中国梦”。习近平总书记多次强调，消除贫困、改善民生、实现共同富裕，是社会主义的本质要求；没有农村的小康，特别是没有贫困地区的小康，就没有全面建成小康社会。在神山村，习近平总书记对乡亲们说，我们党是全心全意为人民服务的党，将继续大力支持老区发展，让乡亲们日子越过越好；在扶贫的路上，不能落下一个贫困家庭，丢下一个贫困群众。这就要求我们必须坚定地走精准扶贫之路，坚持因人因地施策、因贫困原因施策、因贫困类型施策，让贫困地区人民情愿、主动、自信、坚定地走上脱贫致富的道路，早日建成全面小康社会，实现中华民族的伟大复兴。坚决打赢脱贫攻坚战2017年10月18日，习近平同志在十九大报告中指出，要动员全党全国全社会力量，坚持精准扶贫、精准脱贫，坚持中央统筹省负总责市县抓落实的工作机制，强化党政一把手负总责的责任制，坚持大扶贫格局，注重扶贫同扶志、扶智相结合，深入实施东西部扶贫协作，重点攻克深度贫困地区脱贫任务，确保到二〇二〇年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。";
        int topN = 3;  // 保留最有可能的3个结果
        ClassifyResult[] classifyResults = classifier.classifyText(text, topN);
        result.put("Classification", classifier.getCategoryName(classifyResults[0].label));
        return result;

    }
}
